server {

	listen 80;
	server_name db.localhost;

	client_max_body_size 100M;

	location / {
		proxy_pass http://phpmyadmin;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_X_Forwarded_For;
		# proxy_read_timeout 600;
		# proxy_connect_timeout 600;
	}

}
